﻿<UserControl x:Class="PointStore.NumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="_button1" Content="1" Margin="5" Click="onNumericButtonClick" FontSize="24"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="_button2" Content="2" Margin="5" Click="onNumericButtonClick" FontSize="24"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="_button3" Content="3" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="1" Grid.Column="0" x:Name="_button4" Content="4" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="_button5" Content="5" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="_button6" Content="6" Margin="5" Click="onNumericButtonClick" FontSize="24"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="_button7" Content="7" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="_button8" Content="8" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="_button9" Content="9" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="_button0" Content="0" Margin="5" Click="onNumericButtonClick" FontSize="24" />
        <Button Grid.Row="3" Grid.Column="0" x:Name="_buttonDelete" Content="DEL" Margin="5" Click="onDeleteButtonClick" FontSize="24" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="_buttonClear" Content="CLEAR" Margin="5" Click="onClearButtonClick" FontSize="24" />

    </Grid>
</UserControl>
